# primefaces-fileupload-test-portlet

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yerayrodriguez/portlets/pffileuploadtest/: AdvancedMode.java  SimpleModeNoTheming.java  SimpleModeTheming.java
src/main/resources/: i18n.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/views/: view.xhtml
